<!DOCTYPE html>
<html>
    <head>
    <title> Facebook Login</title>
    <style>
        div{
            background-color: cornflowerblue;
            width: 450px;
            height: 450px;
            margin-left: 500px;
            margin-top: 100px;
        }
        h1{
            text-align: center;
            color: white;
            font-size: 30px;
        }
        label{
            text-align: center;
            color: white;
            font-size: 35px;
            margin-left: 100px;
        }
        input[type=text],[type=password]{
            text-align: center;
            background-color: white;
            color: black;
            width: 250px;
            height: 30px;
        margin-left: 100px;
         border-radius: 7px;
        border: 2px solid black;
    font-size: 20px;
         background-color:white;
        }
        input[type=submit]{
            background-color: white;
            color: black;
            width: 150px;
            font-size: 24ppx;
            margin-left: 150px;
        }
        a{
            text-align: center;
        }
    </style>
    </head>
    <body>
       <div>
           <br>
           <br>
           <h1>Log in your facebook</h1>
           <form>
               <label>Password</label>
               <br>
               <input type="text"name="email" placeholder="Email address or Phone" required>
               <br>
               <br>
               <label>Password</label>
               <input type="password" name="password" placeholder="Password"required>
               <br>
               <br>
               <input type="submit"value="Log In">
            </form>
             <a href="html/Forget password.html"target="value">
                        <h3>Forgotten Password?</h3></a>
                        <a href="html/Create new account.html"target="value">
                            <h3>Create new Facebook account</h3>
                        </a>
       </div>
    </body>


</html>