<!DOCTYPE html>
<html>
    <head>
        <title>Forgotten Password</title>
        <style>
          div{
                background-color:whitesmoke;
                width: 450px;
                height: 450px;
                margin: 500px;
                margin-top: 100px;
            }
            h2{
                text-align: center;
                color: black;
                font-size: 25px;
            }
            input[type=text]{
                text-align: center;
                color: black;
                width: 250px;
                height: 25px;
                margin-left: 100px;
                font-size: 20px;
            }
            input[type=submit]{
                text-align: center;
                background-color: cornflowerblue;
                color: white;
                width: 250px;
                height:35px;
                margin-left: 100px;
            }
        </style>

    </head>
    <body>
        <div>
            <br>
            <h2>Enter your phone number</h2>
            <br>
            <br>
            <input type="text" name="email" placeholder="phone number"required>
            <br>
            <br>
            <input type="submit" value="Find Your Account"required>
        </div>
    </body>
</html>
